# allMyCoins

./: .gitignore  .project  LICENSE  README.md  allMyCoins  deploy  myCoinsIgnore.json  myCoinsIgnore.template.json  myCoinsManu.template.json  pom.xml  privateConfig.template.properties
.github/workflows/: maven.yml
AllMyCoins/: .gitignore  .project
AllMyCoins/src/com/allmycoins/: Main.java
AllMyCoins/src/com/allmycoins/balance/: BalanceProvider.java  CoinspotProvider.java  CryptocomProvider.java  EthProvider.java  OkexProvider.java
AllMyCoins/src/com/allmycoins/datatype/: Balance.java  BalancesResult.java
AllMyCoins/src/com/allmycoins/json/amberdata/: EthTokenAmountJson.java  EthTokenRecordJson.java
AllMyCoins/src/com/allmycoins/json/binance/: BinanceBalanceJson.java
AllMyCoins/src/com/allmycoins/json/coingecko/: CoingeckoMarketJson.java  CoingeckoPricesJson.java  CoingeckoSimplePriceJson.java
AllMyCoins/src/com/allmycoins/json/cryptocom/: CryptoComResultJson.java
AllMyCoins/src/com/allmycoins/json/elrond/: ElrondDelegationJson.java
AllMyCoins/src/com/allmycoins/json/okex/: OkexSpotAccountJson.java
AllMyCoins/src/com/allmycoins/pc/: BuildAmberdataEthTokensBalances.java  BuildBalancesResult.java  BuildBinanceBalances.java  BuildCoinspotBalances.java  BuildCryptoComBalances.java  BuildEtherscanBalance.java
AllMyCoins/src/com/allmycoins/request/: GetRequest.java  PostRequest.java
AllMyCoins/src/com/allmycoins/request/amberdata/: AmberdataEthTokensRequest.java
AllMyCoins/src/com/allmycoins/request/binance/: BinanceAccountRequest.java
AllMyCoins/src/com/allmycoins/request/coingecko/: CoingeckoMarketsRequest.java  CoingeckoSimplePriceRequest.java
AllMyCoins/src/com/allmycoins/request/coinspot/: CoinspotBalancesBody.java
AllMyCoins/src/com/allmycoins/request/cryptocom/: AccountSummaryBody.java  CryptoComAccountSummaryRequest.java
AllMyCoins/src/com/allmycoins/request/elrond/: ElrondAddressBalanceRequest.java
AllMyCoins/src/com/allmycoins/request/etherscan/: EtherscanBalanceRequest.java
AllMyCoins/src/com/allmycoins/utils/: BigDecimalUtils.java  HexUtils.java  RequestUtils.java  SignUtils.java  SignatureAlgo.java
src/com/allmycoins/: Main.java  PrivateConfig.java
src/com/allmycoins/balance/: BinanceProvider.java  ElrondProvider.java  SwyftxProvider.java
src/com/allmycoins/datatype/: Currency.java
src/com/allmycoins/exception/: AllMyCoinsException.java
src/com/allmycoins/json/: BalanceJson.java
src/com/allmycoins/json/amberdata/: AmberdataEthTokensJson.java  EthTokenAmountJson.java  EthTokenPayloadJson.java  EthTokenPriceJson.java
src/com/allmycoins/json/binance/: BinanceAccountJson.java  BinanceBalanceJson.java
src/com/allmycoins/json/coingecko/: CoingeckoCoinListJson.java  CoingeckoMarketJson.java  CoingeckoPricesJson.java  CoingeckoSimplePriceJson.java
src/com/allmycoins/json/coinspot/: CoinspotBalanceJson.java  CoinspotBalancesJson.java
src/com/allmycoins/json/cryptocom/: CryptoComAccountJson.java  CryptoComAccountSummaryJson.java
src/com/allmycoins/json/elrond/: ElrondAddressBalanceJson.java  ElrondBalanceRequestJson.java
src/com/allmycoins/json/etherscan/: EtherscanBalanceJson.java
src/com/allmycoins/json/manu/: BalanceManuJson.java
src/com/allmycoins/json/okex/: OkexSpotAccountJson.java
src/com/allmycoins/json/swyftx/: SwyftxAccessTokenJson.java  SwyftxBalanceJson.java  SwyftxMarketAssetJson.java
src/com/allmycoins/pc/: BuildAmberdataEthTokensBalances.java  BuildBalancesResult.java  BuildOkexSpotBalances.java  BuildSwyftxBalances.java
src/com/allmycoins/presentation/: Console.java
src/com/allmycoins/request/: Request.java
src/com/allmycoins/request/amberdata/: AmberdataEthTokensRequest.java
src/com/allmycoins/request/coingecko/: CoingeckoConst.java  CoingeckoMarketsRequest.java  CoingeckoSimplePriceRequest.java
src/com/allmycoins/request/cryptocom/: CryptoComAccountSummaryRequest.java
src/com/allmycoins/request/elrond/: ElrondDelegationRequest.java
src/com/allmycoins/request/okex/: OkexSpotAccountRequest.java
src/com/allmycoins/request/swyftx/: SwyftxBalancesRequest.java  SwyftxRefreshRequest.java
src/com/allmycoins/utils/: JacksonUtils.java
src/main/java/com/allmycoins/: Main.java  PrivateConfig.java
src/main/java/com/allmycoins/balance/: AlgorandProvider.java  BalanceProvider.java  BinanceProvider.java  BitcoinProvider.java  BscProvider.java  CardanoProvider.java  CosmosProvider.java  ElrondProvider.java  EthProvider.java  HarmonyProvider.java  PublicAddressBalanceProvider.java  PublicAddressSingleBalanceProvider.java  SolanaProvider.java  TezosProvider.java
src/main/java/com/allmycoins/business/: BuildBalancesResult.java
src/main/java/com/allmycoins/datatype/: Asset.java  Balance.hbm.xml  Balance.java  BalanceMerge.java  BalancesResult.java  CoingeckoMarket.java
src/main/java/com/allmycoins/json/: BalanceJson.java
src/main/java/com/allmycoins/pc/: BuildAlgorandBalance.java  BuildAmberdataEthTokensBalances.java  BuildBalancesResult.java  BuildBinanceBalances.java  BuildBitcoinBalance.java  BuildBscBalance.java  BuildCardanoBalance.java  BuildCosmosBalance.java  BuildElrondBalance.java  BuildEtherscanBalance.java  BuildHarmonyBalance.java  BuildOkexSpotBalances.java  BuildSolanaBalance.java  BuildTezosBalance.java
src/main/java/com/allmycoins/presentation/: Console.java  TableConsole.java
src/main/java/com/allmycoins/utils/: BigDecimalUtils.java  CurrencyUtils.java  ExportUtils.java  FutureUtils.java  JacksonUtils.java  RequestUtils.java  SleepUtils.java
src/main/resources/: hibernate.cfg.xml  logging.properties
src/test/java/com/allmycoins/balance/: AkashProviderTest.java  AlgorandProviderTest.java  AvalancheProviderTest.java  BitcoinProviderTest.java  BscProviderTest.java  CardanoProviderTest.java  CelestiaProviderTest.java  ChihuahuaProviderTest.java  ComdexProviderTest.java  CosmosProviderTest.java  DesmosProviderTest.java  EMoneyProviderTest.java  ElrondProviderTest.java  EthereumProviderTest.java  IrisnetProviderTest.java  (+9 more)
src/test/resources/: privateConfig.properties
(+225 files in other folders)
