# Uncomment (remove '#') to enable the fetch
# key = value
# no quotes

# Currency display selection (USD, EUR, AUD,...), USD by default
#CURRENCY = AUD

#Ethereum public address
#ETH_ADDRESS = 0x......

# Binance
#BINANCE_API_KEY = kS1SilCFYRJXRpsiwjgwQzAdbZdXmvNirEfqd1pK6NPre38gdIYV73qR1.......
#BINANCE_SECRET_KEY = xcrOxsGlMjUglKJPulJRpZG7OhkPqToTDDZxVJdHJKsdCBxbXdbWO03tb.......

# crypto.com - Exchanger
#CRYPTO_COM_API_KEY = pxqzNyrgRtRcy94.......
#CRYPTO_COM_SECRET_KEY = mApJ8jYUghvg3Gw.......

# Elrond public address
#ELROND_ADDRESS = erd.......

#COINSPOT_API_KEY = ec26ae6be0314b067f38512a0.......
#COINSPOT_SECRET_KEY = D3FJ6L43GF2WP8GX4YAHDZ1EC6BXV2CD75RBRHNXN7P1FFTHF4J17QPNGAG8KVTXHZWKH65G0.......

#OKEX_API_KEY = 07b6b6f7-0753-40ef-ada2-c6886.......
#OKEX_SECRET_KEY = EA6EBCFDC21711F2BAA59C79B.......
#OKEX_PASSPHRASE = .......

#https://swyftx.com.au/
#SWYFTX_API_KEY = .......

# Harmony public address
#HARMONY_ADDRESS = one....

# Algorand public address
#ALGORAND_ADDRESS = ...