# Uncomment (remove '#') to enable the fetch
# key = value
# no quotes

# Currency display selection (USD, EUR, AUD,...), USD by default
#CURRENCY = AUD


# Bitcoin public address
#BTC_ADDRESS = ...

# Ethereum public address
#ETH_ADDRESS = 0x...
#ETH2_0_VALIDATOR_PUBLIC_KEY = 0x...

# Binance - https://www.binance.com/en/usercenter/settings/api-management - Read only
#BINANCE_API_KEY = ...
#BINANCE_SECRET_KEY = ...

# Litecoin
# LTC_ADDRESS = ...

# crypto.com - Exchanger - https://crypto.com/exchange/personal/api-management
#CRYPTO_COM_API_KEY = ...
#CRYPTO_COM_SECRET_KEY = ...

# Elrond public address
#ELROND_ADDRESS = erd.......

# Coinspot - https://www.coinspot.com.au/my/api - Read Only
#COINSPOT_API_KEY = ...
#COINSPOT_SECRET_KEY = ...

# OKEx - https://www.okex.com/account/my-api - Read Only
#OKEX_API_KEY = ...
#OKEX_SECRET_KEY = ...
#OKEX_PASSPHRASE = ...

#https://swyftx.com.au/
#SWYFTX_API_KEY = .......

# Harmony public address
#HARMONY_ADDRESS = one....

# Algorand public address
#ALGORAND_ADDRESS = ...

# Cosmos public address
#COSMOS_ADDRESS = ...

# Tezos public address
#TEZOS_ADDRESS = ...

# Solana public address
#SOLANA_ADDRESS = ...

# BSC validator address for tests
#BSC_ADDRESS = ...

# Cardano stake key
#CARDANO_STAKE_KEY = ...

# Litecoin address
#LTC_ADDRESS = ...

# Polkadot public address
#POLKADOT_ADDRESS = ...

# Osmosis public address
#OSMOSIS_ADDRESS = ...
